{
  "name": "@xink-sh/xink-bun-plugin",
  "version": "0.1.0-next.0",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie": "^0.6.0",
    "typescript": "^5.5.4"
  },
  "exports": {
    ".": {
      "import": "./lib/exports/index.js",
      "types": "./types.d.ts"
    }
  },
  "license": "MIT",
  "type": "module",
  "types": "types.d.ts",
  "dependencies": {
    "bun": "^1.1.26",
    "cookie": "^0.6.0"
  }
}