{
  "name": "xink-bun-plugin",
  "version": "0.1.0-next.0",
  "license": "MIT",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module",
  "types": "types.d.ts"
}